\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}LMTH 2040: Multidisciplinary Calculus}{1}{section.1}}
\newlabel{lmth-2040-multidisciplinary-calculus}{{1}{1}{LMTH 2040: Multidisciplinary Calculus}{section.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.1}Overview}{1}{subsubsection.1.0.1}}
\newlabel{overview}{{1.0.1}{1}{Overview}{subsubsection.1.0.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.2}Learning Objectives}{1}{subsubsection.1.0.2}}
\newlabel{learning-objectives}{{1.0.2}{1}{Learning Objectives}{subsubsection.1.0.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax }}{1}{figure.caption.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.3}Course Requirements}{2}{subsubsection.1.0.3}}
\newlabel{course-requirements}{{1.0.3}{2}{Course Requirements}{subsubsection.1.0.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.4}Final Grade Calculuation}{2}{subsubsection.1.0.4}}
\newlabel{final-grade-calculuation}{{1.0.4}{2}{Final Grade Calculuation}{subsubsection.1.0.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.5}Course Policies}{2}{subsubsection.1.0.5}}
\newlabel{course-policies}{{1.0.5}{2}{Course Policies}{subsubsection.1.0.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.6}Course Reading Materials}{2}{subsubsection.1.0.6}}
\newlabel{course-reading-materials}{{1.0.6}{2}{Course Reading Materials}{subsubsection.1.0.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.7}Resources}{2}{subsubsection.1.0.7}}
\newlabel{resources}{{1.0.7}{2}{Resources}{subsubsection.1.0.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.8}Schedule}{3}{subsubsection.1.0.8}}
\newlabel{schedule}{{1.0.8}{3}{Schedule}{subsubsection.1.0.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.9}Technology}{4}{subsubsection.1.0.9}}
\newlabel{technology}{{1.0.9}{4}{Technology}{subsubsection.1.0.9}{}}
