\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem Set I}{1}{section.1}}
\newlabel{problem-set-i}{{1}{1}{Problem Set I}{section.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.1}Problem I}{1}{subsubsection.1.0.1}}
\newlabel{problem-i}{{1.0.1}{1}{Problem I}{subsubsection.1.0.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax }}{1}{figure.caption.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax }}{2}{figure.caption.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \relax }}{2}{figure.caption.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.2}Problem II}{2}{subsubsection.1.0.2}}
\newlabel{problem-ii}{{1.0.2}{2}{Problem II}{subsubsection.1.0.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.3}Problem III}{2}{subsubsection.1.0.3}}
\newlabel{problem-iii}{{1.0.3}{2}{Problem III}{subsubsection.1.0.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.4}Problem IV}{2}{subsubsection.1.0.4}}
\newlabel{problem-iv}{{1.0.4}{2}{Problem IV}{subsubsection.1.0.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.5}Problem V}{2}{subsubsection.1.0.5}}
\newlabel{problem-v}{{1.0.5}{2}{Problem V}{subsubsection.1.0.5}{}}
\gdef \LT@i {\LT@entry 
    {2}{114.62282pt}\LT@entry 
    {1}{53.42368pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \relax }}{3}{figure.caption.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.6}Problem VI}{3}{subsubsection.1.0.6}}
\newlabel{problem-vi}{{1.0.6}{3}{Problem VI}{subsubsection.1.0.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.7}Problem VII}{3}{subsubsection.1.0.7}}
\newlabel{problem-vii}{{1.0.7}{3}{Problem VII}{subsubsection.1.0.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \relax }}{4}{figure.caption.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.8}Problem VIII}{4}{subsubsection.1.0.8}}
\newlabel{problem-viii}{{1.0.8}{4}{Problem VIII}{subsubsection.1.0.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.9}Problem IX}{4}{subsubsection.1.0.9}}
\newlabel{problem-ix}{{1.0.9}{4}{Problem IX}{subsubsection.1.0.9}{}}
\gdef \LT@ii {\LT@entry 
    {2}{16.95pt}\LT@entry 
    {1}{97.2452pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \relax }}{5}{figure.caption.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.10}Problem X}{5}{subsubsection.1.0.10}}
\newlabel{problem-x}{{1.0.10}{5}{Problem X}{subsubsection.1.0.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.11}Problem XI}{5}{subsubsection.1.0.11}}
\newlabel{problem-xi}{{1.0.11}{5}{Problem XI}{subsubsection.1.0.11}{}}
